<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #matter {
        padding:30px;
        width: 80%;
       
        margin: auto;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      #matter p {
        font-size: 18px;
        line-height: 1.58;
        letter-spacing: -0.003em;
        font-weight: 400;
        font-style: normal;
        size: 18px;
        font-family: medium-content-serif-font, Georgia, Cambria,
          "Times New Roman", Times, serif;
      }
    </style>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   
  </head>
  <body>
    <div id="navbar"></div>
    <div id="matter">
      <p>
        Ideakart is a site that gives u an idea about the book you want to buy.
        We offer a huge collection of books in diverse categories.
      </p>

      <p>
        We have a user friendly search engine and a quick delivery system. With
        this we even provide best discounts on our books. You can write to us
        for any idea or any help you need.
      </p>

      <p>
        Ideakart is a site that gives u an idea and a platform for the book you
        want. We offer a huge collection of books in diverse categories.
      </p>
      <p>
        We have a user friendly search engine and a quick delivery system. With
        this we even provide best discounts on our books. You can write to us
        for any idea or any help you need
      </p>
    </div>
    <div id="fotter"></div>
  </body>
</html>
<script type="module" src="./scripts/about.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
